FIREBASE_API_KEY=AIzaSyBCklEkE_3sUHcfHYRIF9mwMXS5VBH4IqU
FIREBASE_AUTH_DOMAIN=premium-apex-349213.firebaseapp.com
FIREBASE_PROJECT_ID=premium-apex-349213
FIREBASE_STORAGE_BUCKET=premium-apex-349213.appspot.com
FIREBASE_MESSAGE_ID=239802001371
FIREBASE_APPID=1:239802001371:web:c69e619bf22a9f77cb69fe
FIREBASE_MEASURE=G-BNJSFM82X3